{
  "id": "./",
  "name": "LexiAnchor — Greek Trainer",
  "short_name": "LexiAnchor",
  "description": "Локальные карточки для изучения греческого с SQLite и интервальным повторением.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6fb",
  "theme_color": "#6d5dfc",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
